{
  "name": "Simplebird",
  "version": "0.1.0",
  "description": "Small, simple implementation of Grailbird Twitter archive.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/josephschmitt/simplebird",
  "author": "Joseph Schmitt",
  "license": "BSD",
  "readmeFilename": "readme.mdown",
  "gitHead": "",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-sass": "~0.2.2",
    "grunt-contrib-watch": "~0.3.1"
  }
}
